<!DOCTYPE html>
<html>
<head>
	<title>Fitness cloud</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
<style type="text/css">
	body { 								
		margin: 0px;
		padding: 0px;
		background: url('img/cycling.jpg');
		color: white;
		font-family: 'Russo One', sans-serif;
	}
	.left{
		text-align: center;
		display: inline-block;
		position: absolute;
		left: 50px;
		top: 20px;
	}
	.left img {
		width: 150px;
		filter: invert(100%);
	}
	.left div {
		text-align: center;
	}
	.tetx {
		line-height: 20px;
		font-size: 26px;
		color: #000009;
		margin:0px;
	}
	.mid {
		display: block;
		width: 54%;
		margin: 29px auto;
	}
	.right {
		position: absolute;
		right: 34px;
		top: 43px;
		display: inline-block;
	}
	.navbar {
		display: inline-block;
	}
	.navbar li{
		display: inline-block;
		font-size: 25px;
	}
	.navbar li a {
		color: #4f39a1;
		text-decoration: none;
		padding: 34px 23px;
	}
	.navbar li a:hover, .navbar li a.active {
		text-decoration: underline;
		color: grey;
	}	
	.btn {
		font-family: 'Russo One', sans-serif;
		margin: 0px 9px;
		background-color: black;
		color: white;
		padding: 4px 14px;
		border: 2px solid grey;
		border-radius: 10px;
		font-size: 20px;
		cursor: pointer;
	}
	.btn:hover {
		background-color: rgb(57, 30, 30);
	}
	.container {
		/*border:2px solid white;*/
		margin: 186px 80px;
		padding: 75px;
		width: 33%;
		border-radius: 28px;
	}
	.container h1 {
		text-align: center;
	}
	.form-group input{
		text-align: center;
		display: block;
		width:500px;
		padding:3px;
		border: 6px solid black;
		margin: 11px auto;
		font-size:25px; 
		border-radius:8px;
		font-family: 'Russo One', sans-serif;
	}
	.container button {
		display: block;
		width: 90%;
		margin: 20px auto;
	}
</style>
<body>
	<header class="header">
		<!-- left box for logo -->
		<div class="left">
			<img src="img/logo.jpg">
			<p class="tetx">Fitness journey</p>
		</div>
		
		<!-- mid box for navbar -->
		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		
		<!-- right box for buttons -->
		<div class="right">
			<button class="btn">Call us Now</button>
			<button class="btn">Email Us</button>
		</div>
	</header>
	<div class="container">
		<h1>Join the best gym of Mumbai now</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Name">
			</div>

			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Age">
			</div>		
			
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Gender">
			</div>

			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Locality">
			</div>

			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Phone Number">
			</div>
			
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your Email ID">
			</div>

			<button class="btn">Submit</button>
		</form>
	</div>
</body>
</html>